﻿<Window x:Class="SF23_2017_POP2019Novi.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF23_2017_POP2019Novi"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Button Content="Korisnici" Name="btnKorisnici" HorizontalAlignment="Left" Margin="121,73,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="BtnKorisnici_Click"/>
        <Button Content="Ucionice" Name="btnUcionice" HorizontalAlignment="Left" Margin="305,73,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="BtnUcionice_Click"/>
        <Button Content="Ustanove" Name="btnUstanove" HorizontalAlignment="Left" Margin="121,156,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="BtnUstanove_Click"/>
        <Button Content="Termini" Name="btnTermini" HorizontalAlignment="Left" Margin="305,156,0,0" VerticalAlignment="Top" Width="107" Height="35" RenderTransformOrigin="0.485,0.526" Click="BtnTermini_Click"/>
    </Grid>
</Window>
