﻿<Window x:Class="SF23_2017_POP2019Novi.Korisnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF23_2017_POP2019Novi"
        mc:Ignorable="d"
        Title="Korisnici" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <DataGrid  Name="DGKorisnici" HorizontalAlignment="Left" Height="88" Margin="59,310,0,0" VerticalAlignment="Top" Width="660" SelectionChanged="DGKorisnici_SelectionChanged" CanUserResizeRows="False"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.892,-4.005"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="67,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.461"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="67,178,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox Name="cbTipKorisnika"  HorizontalAlignment="Left" Margin="203,225,0,0" VerticalAlignment="Top" Width="120" >
          
        </ComboBox>
        <Label Content="Tip koriniska:" HorizontalAlignment="Left" Margin="67,222,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbIme" Text="{Binding Path=Ime}" HorizontalAlignment="Left" Height="23" Margin="203,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPrezime" Text="{Binding Path=Prezime}" HorizontalAlignment="Left" Height="23" Margin="203,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="203,97,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLozinka" HorizontalAlignment="Left" Height="23" Margin="203,139,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="203,178,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="632,31,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="BtnDodaj_Click"/>
        <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="632,82,0,0" VerticalAlignment="Top" Width="117" Height="38" Click="BtnIzmeni_Click"/>
        <Button Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="632,136,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="BtnObrisi_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="632,189,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="BtnReset_Click"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Margin="67,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="203,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Margin="363,270,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="382,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
